PORT = 5555
MONGO_DB = mongodb+srv://Storage_Proj:646464@cluster0.nrlvbq7.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = fdf3gfh66
FILE_PATH = "C:\Users\User\Desktop\my-file-storage\server\files"
